<!doctype html>
<html class="no-js">
<head>
	<title>SVG Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

img.star-child {
    width: 20%;
    height: auto;
    shape-outside: polygon(0% 0%, 0% 100%, 100% 100%, 100% 33%, 67% 33%, 55% 0% );
    float: left;
    opacity: 1;
}

/*background image attempt*/
.hero_parent{
	width: 100%;
	height: auto;
}


.hero .wrap {
	/*
	notes: 
	730x612 
	1.19 (can round up to 1.20 for ease) 
	because the width is only 50% of the parent container, 
	in order to maintian the aspect ratio: 100/2 = 50, 120/2 = 60
	the padding bottom is 60%
	*/
    background-image: url(about_page_hero_crop.jpg);
    width: 50%;
    height: 0;
    padding-bottom: 60%;
    shape-outside:polygon(0% 7%, 13% 0%, 100% 0%, 99% 70%, 26% 70%, 0% 44%);
    float: right;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
}
	</style>
</head>
<body>
	<header>
		<h1>SVG and Shape Outside</h1>
	</header>
	<main>
			<div>	
				<img src="star-raster.PNG" class="star-child">
			 
			  <p>Stolen almost lock stock and barrel from CSS Tricks' pen.  Played around with the points, added new ones, etc. Found this video (https://www.youtube.com/watch?v=Q0iOzwXr5K4) that uses a chrome extension. That extension didn't work for me, but I used firefox for shape editing in the inspector as soon as I found out there was a thing for it. Firefox is seriously impressing me as of late when it comes to CSS tools. Shape outside is pretty dang cool.</p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit libero esse odio excepturi fuga est ut itaque a quod suscipit, rerum asperiores. Consequuntur voluptates illo rerum recusandae pariatur asperiores, aspernatur, saepe ipsum error dolorem, quod inventore possimus modi deleniti tenetur et officiis. Nemo ab in totam ratione sequi error, ea dolorum repudiandae omnis, eaque facere impedit fugiat. Dolorum distinctio autem sequi enim quidem esse accusamus repudiandae voluptatum nobis, velit, molestiae. Eaque maiores, harum. Saepe esse repellendus sint. Labore provident optio quis commodi quod quaerat quo similique perspiciatis libero facere. Suscipit odit quas nemo, enim laudantium, provident repellendus natus nostrum facilis expedita adipisci qui, harum minus quidem officia cupiditate repellat ut praesentium. Possimus corporis, error atque ex adipisci, illum suscipit pariatur saepe impedit aliquam amet eos reiciendis quidem hic, nisi. </p>
		</div>

		<div class="hero_parent">
		  <section class="hero">
		    <div class="wrap"></div>
		    <h1>About Van Gogh</h1>
		    <p>Vincent van Gogh, one of the most well-known post-impressionist artists, for whom color was the chief symbol of expression, was born in Groot-Zundert, Holland on March 30, 1853.</p>
		    <p>In a decade, Vincent Willem van Gogh created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. He was not commercially successful, and his suicide at thirty-seven came after years of depression and poverty.</p>
		  </section>
		</div>
	</main>

</body>
</html>
