<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slick Demo</title>
  <!-- needs both sheets... ugh -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
<style type="text/css">
body{
  background:#ccc;
}
.main {
  font-family:Arial;
  width:500px;
  display:block;
  margin:0 auto;
}
h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
.action{
  display:block;
  margin:100px auto;
  width:100%;
  text-align:center;
}
.action a {
  display:inline-block;
  padding:5px 10px; 
  background:#f30;
  color:#fff;
  text-decoration:none;
}
.action a:hover{
  background:#000;
}
</style>

</head>
<body>
<div class="main">
  <div class="slider">
	  <div><img src="images/1050-500x500.jpg"></div>
	  <div><img src="images/1051-500x500.jpg"></div>
	  <div><img src="images/1053-500x500.jpg"></div>
  </div>
  <div class="slider">
    <div><img src="images/1057-500x500.jpg"></div>
    <div><img src="images/1053-500x500.jpg"></div>
    <div><img src="images/1050-500x500.jpg"></div>
  </div>

</div>

<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script type="text/javascript">
$('.slider').slick();

</script>
</body>
</html>