<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Animation</title>
	<style type="text/css">
		.parent{
			background-color: hsla(200, 100%, 20%, 1.0); /*hue, saturation, light, alpha */
			width: 400px;
			height: 400px;
		}

		.child{
			background-color: red;
			height: 50%;
			width: 50%;
			transition: transform 1s cubic-bezier(0.84,-0.16, 0.32, 1.28); /*type, duration, easing, delay*/
			}

		.parent:hover .child{
			animation: left-to-right 1s ease-in forwards 3 alternate;
			/*name, duration, easing, delay, apply new values, iterations, direction  */
		}

		@keyframes left-to-right{
			/* automatically starts with where our child properties are but to make things a little more performant we need to specifiy*/
			0%{
				transform: translateX(0%);
			}

			33%{
				transform: translateY(100%);
			}

			66%{
				transform: translateX(100%) translateY(100%);
			}

			100%{
				transform: translateX(100%);
			}
		}


	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
	</div>
</body>
</html>