==============================================
pulse
==============================================
*/
/* for older browsers */
@-webkit-keyframes pulse{
	0%{
		-webkit-transform:scale(.9);
		opacity(.7);
	}
	50%{
		-webkit-transform: scale(1);
		opacity(1);
	}
	100%{
		-webkit-transform: scale(.9);
		opacity(.7);
	}
}

@keyframes pulse{
	0%{
		transform:scale(.9);
		opacity:.7;
	}
	50%{
		transform:scale(1);
		opacity:1;
	}
	100%{
		transform:scale(.9);
		opacity:.7;
	}
}
/*for older browsers*/
	.pulse{
		-webkit-animation-name:pulse;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:infinite;
	}

	.pulse{
		animation-name:pulse;
		animation-duration:1s;
		animation-iteration-count:infinite;
	}

/*
==============================================
floating
==============================================
*/
@keyframes floating{
	0%{
		transform: translateY(0);
	}
	50%{
		transform:translateY(8%);
	}
	100%{
		transform:translateY(0);
	}
}
.floating{
	animation-name: floating;
	animation-duration: 3.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

/*
==============================================
tossing
==============================================
*/
@keyframes tossing{
	0%{
		transform: rotate(-4deg);
	}
	50%{
		transform: rotate(4deg);
	}
	100%{
		transform: rotate(-4deg);
	}
}
.tossing{
	animation-name: tossing;
	animation-iteration-count: infinite;
	animation-duration: 1.5s;
}
/*