<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Grid Made Simple</title>
	<style type="text/css">
	.grid-3-columns{
		display: grid;
		margin: 5rem auto;
		width: min(90%, 75rem); 
		/*two or more values, picks smallest. So when 90% is greater than 75rem it will pick 75rem*/
/*		grid-template-columns: 33% 33% 33%;*/
		grid-auto-flow: row;
		gap: 1em;
	}
	
		@media screen and (min-width: 55em) {
  			.grid-3-columns{
    			grid-auto-flow: column;
		   }
		}

		.content{
			width: max(400px, 70%);
/*			max is opposite of min, picks the larger of the two values. if you do math inside, like calc you need to have space between the operators or the browser interprets it as the same unit*/
		}


/*		.grid-3-columns {
  			margin: 5rem auto;
  			width: min(90%, 75rem);
  			display: grid;
  			grid-auto-flow: row;
  			gap: 2em;
			}

		@media (min-width: 55em) {
  			.columns {
    			grid-auto-flow: column;
		   }
		}
*/
/* =========================
   styles for page, not related to grid
============================ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {  
  --clr-primary: #ee6352;
  --clr-secondary: #d16e8d;
  --clr-accent: #F7F7FF;
  --clr-gradient: linear-gradient(-90deg, var(--clr-primary), var(--clr-secondary));
  --ff-title: verdana, sans-serif;
  --ff-body: verdana,sans-serif;
  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

body {
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  font-size: 1.25rem;
}

a {
  color: inherit;
}

a:hover,
a:focus {
  color: var(--clr-accent);
}

:focus {
  outline: 5px solid var(--clr-accent);
  outline-offset: 3px;
}

.title{
  text-align: center;
  text-transform: uppercase;
  padding: 1em 0 2em;
  margin: 0;
  background: var(--clr-gradient);
  position: relative;
/*  z-index: 1000;*/  
  font-size: calc(1rem + 3vw);
  font-family: var(--ff-title);
  font-weight: var(--fw-title);
  color: white;
  text-shadow: 3px 5px 10px rgba(0,0,0, .2);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

.title span {
    font-weight: var(--fw-number);
    color: black;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 5em;
    top: -30%;
    z-index: -1;
    opacity: .25
  }
</style>
</head>
<body>
	<h1 class="title">CSS Grid made simple<span>GRID</span></h1>

<div class="grid-3-columns">
<div>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ullam at optio totam ab est ratione, sed, illo doloremque dignissimos vero voluptatum dolore corporis possimus eos, nobis alias consequatur vel!sit amet consectetur, adipisicing elit. Eligendi corrupti sit ipsum totam perspiciatis laudantium sequi officiis eveniet error minus.</p>
  </div>
  <div>
    <h2>Optio, sit excepturi.</h2>
    <p>Itaque, ab dolor? Quis architecto non obcaecati earum optio ipsum, magni voluptate repudiandae neque consequatur, quibusdam doloremque in libero maiores.</p>
  </div>
  <div>
    <h2>Alias, quae? Tempora!</h2>
    <p>Nisi velit laborum, sequi sit perferendis, ea exercitationem ipsa officiis inventore tenetur assumenda! Consequuntur accusantium quibusdam molestias nam, veritatis labore!</p>
  </div>
</div>
<div class="content">
	<h3>A catchy title here</h3>
	<p>Some cool content goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>


</body>
</html>