<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dot Leaders</title>
	<style type="text/css">
	body{
		font-family: verdana;
		background-color: black;
		color: white;
	}

	ul.leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none}
ul.leaders li::before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "}
ul.leaders span:first-child {
    padding-right: 0.33em;
    /*background: white*/
	}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    /*background: white*/
	}	


	</style>
</head>
<body>
<ul class=leaders>
	<li>
		<span>Salmon Ravioli</span>
	 	<span>7.95</span>
	</li>
	<li>
		<span>Fried Calamari</span>
	 	<span>8.95</span>
	</li>
	<li>
		<span>Almond Prawn Cocktail</span>
	 	<span>7.95</span>
	</li>
	<li>
		<span>Bruschetta</span>
	 	<span>5.25</span>
	</li>
	<li>
		<span>Margherita Pizza</span>
	 	<span>10.95</span>
	</li>
</ul>



</body>
</html>