<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dot Leaders: not working... yet</title>
	<style type="text/css">
	body{
		font-family: verdana;
		background-color: black;
		color: white;
	}

	ul.leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none;
    display: table;
	}
ul.leaders span{
	display: table-cell;
	overflow: hidden;
	max-height: 1.3em;
}

ul.leaders li span:first-child{
	width: 30%;
}

ul.leaders li span:last-child{
	width: 20%;
}

ul.leaders span.dots::before {
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
}





	</style>
</head>
<body>
<ul class=leaders>
	<li>
		<span>Salmon Ravioli</span>
		<span class="dots">.</span>
	 	<span>7.95</span>
	</li>
	<li>
		<span>Fried Calamari</span>
		<span class="dots">&nbsp;</span>
	 	<span>8.95</span>
	</li>
	<li>
		<span>Almond Prawn Cocktail</span>
		<span class="dots">&nbsp;</span>
	 	<span>7.95</span>
	</li>
	<li>
		<span>Bruschetta</span>
		<span class="dots">&nbsp;</span>
	 	<span>5.25</span>
	</li>
	<li>
		<span>Margherita Pizza</span>
		<span class="dots">&nbsp;</span>
	 	<span>10.95</span>
	</li>
</ul>



</body>
</html>